<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewHome" id="BYZ-38-t0r" customClass="NewHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqk-QW-Jfq">
                                <rect key="frame" x="10" y="25" width="114" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NwQ-f0-KnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="95"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-NE-c1T">
                                <rect key="frame" x="124" y="95" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KgQ-Ol-QFo"/>
                                    <constraint firstAttribute="width" constant="20" id="myY-Ml-4Hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_up" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-1g-SZM">
                                <rect key="frame" x="152" y="45" width="21" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="3k7-Zn-sN9"/>
                                    <constraint firstAttribute="width" constant="21" id="PFS-tB-k9F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down" translatesAutoresizingMaskIntoConstraints="NO" id="Zyr-Hk-A9I">
                                <rect key="frame" x="152" y="95" width="21" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="eI3-PG-XVv"/>
                                    <constraint firstAttribute="height" constant="19" id="y3n-Hl-HDt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-Pd-abU">
                                <rect key="frame" x="173" y="45" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6eT-RM-Ogt"/>
                                    <constraint firstAttribute="width" constant="100" id="ZSH-mW-JOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-eo-bLH">
                                <rect key="frame" x="173" y="93" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MEW-W1-Scd"/>
                                    <constraint firstAttribute="height" constant="21" id="xfI-oA-eRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djX-YD-jvQ">
                                <rect key="frame" x="209" y="55" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Tp-ax-HZM"/>
                                    <constraint firstAttribute="width" constant="120" id="p4s-in-dcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_weather" translatesAutoresizingMaskIntoConstraints="NO" id="IhK-Q7-3n3">
                                <rect key="frame" x="96" y="132" width="183" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="MUo-fG-xWt"/>
                                    <constraint firstAttribute="height" constant="171" id="ngz-ia-RRM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-0B-4Xl">
                                <rect key="frame" x="38" y="303" width="300" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="c03-nc-FO2"/>
                                    <constraint firstAttribute="height" constant="26" id="s9q-2u-LKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3~4级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAT-bB-FTI">
                                <rect key="frame" x="64" y="364" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fBU-VH-Zlt"/>
                                    <constraint firstAttribute="width" constant="52" id="lqJ-PK-ebb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frg-8y-UOf">
                                <rect key="frame" x="192" y="364" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PMv-hn-2Ek"/>
                                    <constraint firstAttribute="height" constant="21" id="X1U-5T-cND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15％" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEk-KR-HgQ">
                                <rect key="frame" x="299" y="364" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RCQ-fx-pQE"/>
                                    <constraint firstAttribute="width" constant="60" id="wO0-t1-btw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_winddir" translatesAutoresizingMaskIntoConstraints="NO" id="2Du-On-gdB">
                                <rect key="frame" x="36" y="367" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I0q-AD-e6y"/>
                                    <constraint firstAttribute="width" constant="20" id="RhG-TU-S0a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hu" translatesAutoresizingMaskIntoConstraints="NO" id="Yre-K0-rqM">
                                <rect key="frame" x="158" y="364" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PEH-S7-or4"/>
                                    <constraint firstAttribute="height" constant="35" id="WEC-yR-okf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_概率" translatesAutoresizingMaskIntoConstraints="NO" id="69n-p6-9K6">
                                <rect key="frame" x="272" y="370" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="YzV-9j-fP1"/>
                                    <constraint firstAttribute="height" constant="25" id="lor-bB-HsL"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-P0-qKy">
                                <rect key="frame" x="0.0" y="481" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I57-ib-n2m">
                                        <rect key="frame" x="8" y="8" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9cJ-yn-s98"/>
                                            <constraint firstAttribute="width" constant="60" id="kex-c2-D2J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1t-oW-BsE">
                                        <rect key="frame" x="76" y="8" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="UaT-qo-Frj"/>
                                            <constraint firstAttribute="height" constant="21" id="wh3-CN-WJV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E33-XE-Xnz">
                                        <rect key="frame" x="144" y="8" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mul-ap-FzP"/>
                                            <constraint firstAttribute="width" constant="60" id="QU1-Ub-C8S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-5r-4fc">
                                        <rect key="frame" x="212" y="8" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Vf1-4W-ScC"/>
                                            <constraint firstAttribute="width" constant="60" id="qR5-Pj-FND"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-af-pmu">
                                        <rect key="frame" x="280" y="8" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="NeW-8F-Szd"/>
                                            <constraint firstAttribute="height" constant="21" id="QRr-bV-s8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBR-fk-ZzX">
                                        <rect key="frame" x="342" y="8" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="BAy-i2-V0b"/>
                                            <constraint firstAttribute="height" constant="21" id="nX1-0k-ZsE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-5p-MQb">
                                        <rect key="frame" x="410" y="8" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tZH-Y9-W2n"/>
                                            <constraint firstAttribute="width" constant="60" id="xr4-s1-zx1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_weather" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-Tt-gCP">
                                        <rect key="frame" x="13" y="37" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Chp-b5-yRq"/>
                                            <constraint firstAttribute="height" constant="50" id="yDB-hA-z7h"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_weather" translatesAutoresizingMaskIntoConstraints="NO" id="x62-Xo-m4o">
                                        <rect key="frame" x="149" y="39" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NPk-D3-tK5"/>
                                            <constraint firstAttribute="height" constant="50" id="zqk-CW-d0f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_weather" translatesAutoresizingMaskIntoConstraints="NO" id="KuF-cx-wfh">
                                        <rect key="frame" x="217" y="37" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="wh3-2S-hOa"/>
                                            <constraint firstAttribute="height" constant="50" id="xc9-nv-qpg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_weather" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-QZ-8em">
                                        <rect key="frame" x="285" y="37" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FC0-BC-2JI"/>
                                            <constraint firstAttribute="width" constant="50" id="vgC-MN-kds"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_weather" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-84-h8n">
                                        <rect key="frame" x="347" y="37" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="72h-yq-jvn"/>
                                            <constraint firstAttribute="height" constant="50" id="Ffh-ll-cQB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_weather" translatesAutoresizingMaskIntoConstraints="NO" id="EyC-VO-iPC">
                                        <rect key="frame" x="415" y="39" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e7p-eU-ZI5"/>
                                            <constraint firstAttribute="width" constant="50" id="rPa-IS-4xe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_weather" translatesAutoresizingMaskIntoConstraints="NO" id="GS2-s1-aeO">
                                        <rect key="frame" x="81" y="37" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jbP-Dc-1ct"/>
                                            <constraint firstAttribute="height" constant="50" id="npH-lm-skE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-4N-JBM">
                                        <rect key="frame" x="8" y="95" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzB-kx-nxr">
                                        <rect key="frame" x="76" y="95" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-3b-hx0">
                                        <rect key="frame" x="144" y="95" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-pR-Lpw">
                                        <rect key="frame" x="212" y="95" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8i-q8-yq4">
                                        <rect key="frame" x="280" y="95" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-Xb-HtF">
                                        <rect key="frame" x="342" y="95" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-7m-qM3">
                                        <rect key="frame" x="410" y="95" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J1t-oW-BsE" firstAttribute="top" secondItem="lbf-P0-qKy" secondAttribute="top" constant="8" id="0dQ-c2-Lis"/>
                                    <constraint firstItem="MhC-5p-MQb" firstAttribute="leading" secondItem="QBR-fk-ZzX" secondAttribute="trailing" constant="8" id="1wu-vT-o5y"/>
                                    <constraint firstItem="wwI-Xb-HtF" firstAttribute="centerX" secondItem="xJ5-84-h8n" secondAttribute="centerX" id="3si-WR-tXm"/>
                                    <constraint firstItem="H8i-q8-yq4" firstAttribute="top" secondItem="qFe-QZ-8em" secondAttribute="bottom" constant="8" id="5WJ-jR-xo3"/>
                                    <constraint firstItem="B9X-7m-qM3" firstAttribute="width" secondItem="MhC-5p-MQb" secondAttribute="width" id="5ur-Ek-gV0"/>
                                    <constraint firstItem="ghK-3b-hx0" firstAttribute="top" secondItem="x62-Xo-m4o" secondAttribute="bottom" constant="6" id="6mq-yH-ifk"/>
                                    <constraint firstItem="MhC-5p-MQb" firstAttribute="top" secondItem="lbf-P0-qKy" secondAttribute="top" constant="8" id="8bx-6v-vjp"/>
                                    <constraint firstItem="9g4-af-pmu" firstAttribute="top" secondItem="lbf-P0-qKy" secondAttribute="top" constant="8" id="8hT-3B-JE7"/>
                                    <constraint firstItem="x62-Xo-m4o" firstAttribute="top" secondItem="E33-XE-Xnz" secondAttribute="bottom" constant="10" id="AEU-eT-LuI"/>
                                    <constraint firstItem="Txg-Tt-gCP" firstAttribute="top" secondItem="I57-ib-n2m" secondAttribute="bottom" constant="8" id="C6I-b7-CS1"/>
                                    <constraint firstItem="qFe-QZ-8em" firstAttribute="top" secondItem="9g4-af-pmu" secondAttribute="bottom" constant="8" id="COA-R4-vA0"/>
                                    <constraint firstItem="H8i-q8-yq4" firstAttribute="centerX" secondItem="qFe-QZ-8em" secondAttribute="centerX" id="F78-BQ-3df"/>
                                    <constraint firstItem="wwI-Xb-HtF" firstAttribute="top" secondItem="xJ5-84-h8n" secondAttribute="bottom" constant="8" id="FgT-e9-sDy"/>
                                    <constraint firstItem="QBR-fk-ZzX" firstAttribute="leading" secondItem="9g4-af-pmu" secondAttribute="trailing" constant="2" id="Gx3-jI-zj6"/>
                                    <constraint firstItem="JzB-kx-nxr" firstAttribute="centerX" secondItem="GS2-s1-aeO" secondAttribute="centerX" id="HEq-w7-mpP"/>
                                    <constraint firstItem="GS2-s1-aeO" firstAttribute="centerX" secondItem="J1t-oW-BsE" secondAttribute="centerX" id="JO7-Qo-ppo"/>
                                    <constraint firstItem="KuF-cx-wfh" firstAttribute="centerX" secondItem="gfz-5r-4fc" secondAttribute="centerX" id="Jfe-jb-TRb"/>
                                    <constraint firstItem="gfz-5r-4fc" firstAttribute="top" secondItem="lbf-P0-qKy" secondAttribute="top" constant="8" id="MEr-oA-XEw"/>
                                    <constraint firstItem="H8i-q8-yq4" firstAttribute="width" secondItem="9g4-af-pmu" secondAttribute="width" id="Nkt-is-Yf0"/>
                                    <constraint firstItem="SMz-4N-JBM" firstAttribute="top" secondItem="Txg-Tt-gCP" secondAttribute="bottom" constant="8" id="Oka-2x-fpA"/>
                                    <constraint firstItem="EyC-VO-iPC" firstAttribute="centerX" secondItem="MhC-5p-MQb" secondAttribute="centerX" id="Pez-1z-7dE"/>
                                    <constraint firstItem="SMz-4N-JBM" firstAttribute="width" secondItem="I57-ib-n2m" secondAttribute="width" id="T6s-1Z-B00"/>
                                    <constraint firstItem="gfz-5r-4fc" firstAttribute="leading" secondItem="E33-XE-Xnz" secondAttribute="trailing" constant="8" id="TxM-w0-cWD"/>
                                    <constraint firstItem="Txg-Tt-gCP" firstAttribute="centerX" secondItem="I57-ib-n2m" secondAttribute="centerX" id="VY3-1I-Sdq"/>
                                    <constraint firstItem="ghK-3b-hx0" firstAttribute="width" secondItem="E33-XE-Xnz" secondAttribute="width" id="WCN-p0-VTL"/>
                                    <constraint firstItem="xJ5-84-h8n" firstAttribute="top" secondItem="QBR-fk-ZzX" secondAttribute="bottom" constant="8" id="WvD-yh-s8e"/>
                                    <constraint firstItem="rzD-pR-Lpw" firstAttribute="centerX" secondItem="KuF-cx-wfh" secondAttribute="centerX" id="XcV-gQ-naW"/>
                                    <constraint firstItem="qFe-QZ-8em" firstAttribute="centerX" secondItem="9g4-af-pmu" secondAttribute="centerX" id="YEc-Ds-7bo"/>
                                    <constraint firstAttribute="height" constant="128" id="b9k-3B-vaJ"/>
                                    <constraint firstItem="B9X-7m-qM3" firstAttribute="centerX" secondItem="EyC-VO-iPC" secondAttribute="centerX" id="bwi-Kh-QCl"/>
                                    <constraint firstItem="KuF-cx-wfh" firstAttribute="top" secondItem="gfz-5r-4fc" secondAttribute="bottom" constant="8" id="eGm-fZ-x6r"/>
                                    <constraint firstItem="QBR-fk-ZzX" firstAttribute="top" secondItem="lbf-P0-qKy" secondAttribute="top" constant="8" id="eTl-Bb-2Nr"/>
                                    <constraint firstItem="E33-XE-Xnz" firstAttribute="leading" secondItem="J1t-oW-BsE" secondAttribute="trailing" constant="8" id="edx-EI-cL6"/>
                                    <constraint firstItem="9g4-af-pmu" firstAttribute="leading" secondItem="gfz-5r-4fc" secondAttribute="trailing" constant="8" id="gke-9l-bBb"/>
                                    <constraint firstItem="xJ5-84-h8n" firstAttribute="centerX" secondItem="QBR-fk-ZzX" secondAttribute="centerX" id="gtz-cT-j2X"/>
                                    <constraint firstItem="GS2-s1-aeO" firstAttribute="top" secondItem="J1t-oW-BsE" secondAttribute="bottom" constant="8" id="hT4-ln-fFU"/>
                                    <constraint firstItem="I57-ib-n2m" firstAttribute="leading" secondItem="lbf-P0-qKy" secondAttribute="leading" constant="8" id="hjh-BK-gby"/>
                                    <constraint firstItem="wwI-Xb-HtF" firstAttribute="width" secondItem="QBR-fk-ZzX" secondAttribute="width" id="lW4-Ly-5tE"/>
                                    <constraint firstItem="E33-XE-Xnz" firstAttribute="top" secondItem="lbf-P0-qKy" secondAttribute="top" constant="8" id="rIn-N7-vAR"/>
                                    <constraint firstItem="I57-ib-n2m" firstAttribute="top" secondItem="lbf-P0-qKy" secondAttribute="top" constant="8" id="rqn-cC-5Ve"/>
                                    <constraint firstItem="B9X-7m-qM3" firstAttribute="top" secondItem="EyC-VO-iPC" secondAttribute="bottom" constant="6" id="sEN-6v-dWV"/>
                                    <constraint firstItem="ghK-3b-hx0" firstAttribute="centerX" secondItem="x62-Xo-m4o" secondAttribute="centerX" id="sN1-x5-HIh"/>
                                    <constraint firstItem="rzD-pR-Lpw" firstAttribute="top" secondItem="KuF-cx-wfh" secondAttribute="bottom" constant="8" id="sgb-vN-ciz"/>
                                    <constraint firstItem="EyC-VO-iPC" firstAttribute="top" secondItem="MhC-5p-MQb" secondAttribute="bottom" constant="10" id="uFu-BY-9sY"/>
                                    <constraint firstItem="JzB-kx-nxr" firstAttribute="width" secondItem="J1t-oW-BsE" secondAttribute="width" id="utN-ka-vIB"/>
                                    <constraint firstItem="x62-Xo-m4o" firstAttribute="centerX" secondItem="E33-XE-Xnz" secondAttribute="centerX" id="vJB-Ky-pqg"/>
                                    <constraint firstItem="SMz-4N-JBM" firstAttribute="centerX" secondItem="Txg-Tt-gCP" secondAttribute="centerX" id="vR3-tH-AuT"/>
                                    <constraint firstItem="rzD-pR-Lpw" firstAttribute="width" secondItem="gfz-5r-4fc" secondAttribute="width" id="vlA-ik-mOy"/>
                                    <constraint firstItem="J1t-oW-BsE" firstAttribute="leading" secondItem="I57-ib-n2m" secondAttribute="trailing" constant="8" id="wKq-8g-Xzs"/>
                                    <constraint firstItem="JzB-kx-nxr" firstAttribute="top" secondItem="GS2-s1-aeO" secondAttribute="bottom" constant="8" id="xG4-cx-9Sj"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-Oc-9SC">
                                <rect key="frame" x="64" y="379" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J4C-fK-unC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJM-G0-QXj">
                                <rect key="frame" x="192" y="382" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降水概率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smX-Qv-WTc">
                                <rect key="frame" x="299" y="382" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30r-i3-gWz">
                                <rect key="frame" x="329" y="68" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Jhn-oF-9Rk"/>
                                    <constraint firstAttribute="width" constant="20" id="eYo-bo-dmG"/>
                                </constraints>
                                <state key="normal" image="icon_loca"/>
                                <connections>
                                    <action selector="selectCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWV-sa-m5z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术支持：杭州水表有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3G-Ut-OSf">
                                <rect key="frame" x="16" y="643.5" width="343" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42865520715713501" green="0.55656331777572632" blue="0.81709176301956177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TNp-0B-4Xl" firstAttribute="top" secondItem="IhK-Q7-3n3" secondAttribute="bottom" id="1Pn-OF-clo"/>
                            <constraint firstItem="smX-Qv-WTc" firstAttribute="width" secondItem="uEk-KR-HgQ" secondAttribute="width" id="4Dc-r7-bbp"/>
                            <constraint firstItem="Zyr-Hk-A9I" firstAttribute="top" secondItem="Fbh-Pd-abU" secondAttribute="bottom" constant="29" id="4Z5-Yh-bmK"/>
                            <constraint firstItem="c3G-Ut-OSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5ZX-dw-3VW"/>
                            <constraint firstItem="bOz-eo-bLH" firstAttribute="top" secondItem="Fbh-Pd-abU" secondAttribute="bottom" constant="27" id="8Xb-NW-sNm"/>
                            <constraint firstItem="AJM-G0-QXj" firstAttribute="width" secondItem="frg-8y-UOf" secondAttribute="width" id="Aoa-2n-KQc"/>
                            <constraint firstItem="Fbh-Pd-abU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="BBL-DK-EOi"/>
                            <constraint firstItem="Fd5-Oc-9SC" firstAttribute="centerX" secondItem="JAT-bB-FTI" secondAttribute="centerX" id="D0f-7W-gdU"/>
                            <constraint firstItem="TNp-0B-4Xl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D7N-KX-duE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c3G-Ut-OSf" secondAttribute="trailing" id="EeK-U6-vcC"/>
                            <constraint firstItem="gMM-1g-SZM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="FhO-xd-kDz"/>
                            <constraint firstItem="9ev-NE-c1T" firstAttribute="leading" secondItem="Pqk-QW-Jfq" secondAttribute="trailing" id="Gbz-jX-8jA"/>
                            <constraint firstItem="2Du-On-gdB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="J7N-Xu-dqy"/>
                            <constraint firstItem="AJM-G0-QXj" firstAttribute="top" secondItem="frg-8y-UOf" secondAttribute="bottom" constant="-3" id="JqI-mc-uJA"/>
                            <constraint firstItem="frg-8y-UOf" firstAttribute="top" secondItem="TNp-0B-4Xl" secondAttribute="bottom" constant="35" id="K8p-sh-zDG"/>
                            <constraint firstItem="uEk-KR-HgQ" firstAttribute="top" secondItem="TNp-0B-4Xl" secondAttribute="bottom" constant="35" id="MA7-Zf-cJL"/>
                            <constraint firstItem="Zyr-Hk-A9I" firstAttribute="leading" secondItem="9ev-NE-c1T" secondAttribute="trailing" constant="8" id="MeN-kK-hRk"/>
                            <constraint firstItem="9ev-NE-c1T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="NxM-4z-EKL"/>
                            <constraint firstItem="JAT-bB-FTI" firstAttribute="top" secondItem="TNp-0B-4Xl" secondAttribute="bottom" constant="35" id="P2K-Dv-UOp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lbf-P0-qKy" secondAttribute="bottom" constant="15" id="RpT-V1-lGN"/>
                            <constraint firstItem="2Du-On-gdB" firstAttribute="top" secondItem="TNp-0B-4Xl" secondAttribute="bottom" constant="38" id="Ryt-fa-XQe"/>
                            <constraint firstItem="Fd5-Oc-9SC" firstAttribute="width" secondItem="JAT-bB-FTI" secondAttribute="width" id="Voa-1G-o3F"/>
                            <constraint firstItem="Pqk-QW-Jfq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="WXu-8f-DSh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c3G-Ut-OSf" secondAttribute="bottom" constant="10" id="Z77-XK-Acn"/>
                            <constraint firstItem="gMM-1g-SZM" firstAttribute="leading" secondItem="9ev-NE-c1T" secondAttribute="trailing" constant="8" id="ezE-uw-ox8"/>
                            <constraint firstItem="lbf-P0-qKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f8V-CB-UIS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djX-YD-jvQ" secondAttribute="trailing" constant="30" id="fT1-w3-Sif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uEk-KR-HgQ" secondAttribute="trailing" id="h7r-Bh-sFd"/>
                            <constraint firstItem="smX-Qv-WTc" firstAttribute="centerX" secondItem="uEk-KR-HgQ" secondAttribute="centerX" id="hLU-uT-3Sy"/>
                            <constraint firstItem="Fbh-Pd-abU" firstAttribute="leading" secondItem="gMM-1g-SZM" secondAttribute="trailing" id="hjd-oa-a2I"/>
                            <constraint firstItem="frg-8y-UOf" firstAttribute="leading" secondItem="Yre-K0-rqM" secondAttribute="trailing" constant="4" id="ig4-Gg-bq7"/>
                            <constraint firstItem="Pqk-QW-Jfq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="irK-BZ-V8Y"/>
                            <constraint firstItem="djX-YD-jvQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="kMj-ex-h5p"/>
                            <constraint firstItem="uEk-KR-HgQ" firstAttribute="leading" secondItem="69n-p6-9K6" secondAttribute="trailing" constant="2" id="me7-hQ-AOZ"/>
                            <constraint firstItem="Yre-K0-rqM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15" id="ngF-Id-Lnu"/>
                            <constraint firstAttribute="trailing" secondItem="lbf-P0-qKy" secondAttribute="trailing" id="oN5-zh-ggJ"/>
                            <constraint firstItem="30r-i3-gWz" firstAttribute="centerY" secondItem="djX-YD-jvQ" secondAttribute="centerY" id="r2l-7f-3xd"/>
                            <constraint firstItem="bOz-eo-bLH" firstAttribute="leading" secondItem="Zyr-Hk-A9I" secondAttribute="trailing" id="sFM-OC-A5q"/>
                            <constraint firstItem="smX-Qv-WTc" firstAttribute="top" secondItem="uEk-KR-HgQ" secondAttribute="bottom" constant="-3" id="ucJ-MV-1Gb"/>
                            <constraint firstItem="30r-i3-gWz" firstAttribute="leading" secondItem="djX-YD-jvQ" secondAttribute="trailing" id="ujr-s5-RdN"/>
                            <constraint firstItem="Fd5-Oc-9SC" firstAttribute="top" secondItem="JAT-bB-FTI" secondAttribute="bottom" constant="-6" id="umQ-a7-RfX"/>
                            <constraint firstItem="AJM-G0-QXj" firstAttribute="centerX" secondItem="frg-8y-UOf" secondAttribute="centerX" id="v0d-7F-7fy"/>
                            <constraint firstItem="IhK-Q7-3n3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vOe-6K-oHU"/>
                            <constraint firstItem="JAT-bB-FTI" firstAttribute="leading" secondItem="2Du-On-gdB" secondAttribute="trailing" constant="8" id="wnL-er-cnR"/>
                            <constraint firstItem="Yre-K0-rqM" firstAttribute="top" secondItem="TNp-0B-4Xl" secondAttribute="bottom" constant="35" id="xGH-gw-OB8"/>
                            <constraint firstItem="IhK-Q7-3n3" firstAttribute="top" secondItem="bOz-eo-bLH" secondAttribute="bottom" constant="18" id="y8t-7Y-IPO"/>
                            <constraint firstItem="69n-p6-9K6" firstAttribute="top" secondItem="TNp-0B-4Xl" secondAttribute="bottom" constant="40.5" id="yAF-yC-NdX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="djX-YD-jvQ" id="I8x-ih-HHB"/>
                        <outlet property="day1Label" destination="I57-ib-n2m" id="cQd-ZW-fa0"/>
                        <outlet property="day1TmpLabel" destination="SMz-4N-JBM" id="UgU-wO-uAe"/>
                        <outlet property="day1WeatherImageView" destination="Txg-Tt-gCP" id="WPz-L0-OHB"/>
                        <outlet property="day2Label" destination="J1t-oW-BsE" id="oNJ-4E-4nS"/>
                        <outlet property="day2TmpLabel" destination="JzB-kx-nxr" id="ls4-0y-BOo"/>
                        <outlet property="day2WeatherImageView" destination="GS2-s1-aeO" id="0xd-si-iOG"/>
                        <outlet property="day3Label" destination="E33-XE-Xnz" id="teW-UG-jZ5"/>
                        <outlet property="day3TmpLabel" destination="ghK-3b-hx0" id="I9a-uo-Cop"/>
                        <outlet property="day3WeatherImageView" destination="x62-Xo-m4o" id="KOD-WK-hh0"/>
                        <outlet property="day4Label" destination="gfz-5r-4fc" id="fjl-G5-B0x"/>
                        <outlet property="day4TmpLabel" destination="rzD-pR-Lpw" id="kvg-89-FFD"/>
                        <outlet property="day4WeatherImageView" destination="KuF-cx-wfh" id="5jp-fk-E4D"/>
                        <outlet property="day5Label" destination="9g4-af-pmu" id="r3e-Zx-EcX"/>
                        <outlet property="day5TmpLabel" destination="H8i-q8-yq4" id="ER2-nk-J3a"/>
                        <outlet property="day5WeatherImageView" destination="qFe-QZ-8em" id="72n-7z-Vv0"/>
                        <outlet property="day6Label" destination="QBR-fk-ZzX" id="sE7-nY-9QU"/>
                        <outlet property="day6TmpLabel" destination="wwI-Xb-HtF" id="gqq-L1-8MQ"/>
                        <outlet property="day6WeatherImageView" destination="xJ5-84-h8n" id="oGE-TM-ATK"/>
                        <outlet property="day7Label" destination="MhC-5p-MQb" id="0yu-0a-5fe"/>
                        <outlet property="day7TmpLabel" destination="B9X-7m-qM3" id="q6y-9G-mFe"/>
                        <outlet property="day7WeatherImageView" destination="EyC-VO-iPC" id="ftn-eB-nVD"/>
                        <outlet property="hunLabel" destination="frg-8y-UOf" id="NhW-vo-cov"/>
                        <outlet property="maxTmpLabel" destination="Fbh-Pd-abU" id="eVd-L8-Cdb"/>
                        <outlet property="minTmpLabel" destination="bOz-eo-bLH" id="Wc6-LO-kxP"/>
                        <outlet property="popLabel" destination="uEk-KR-HgQ" id="QQ6-Gu-Odj"/>
                        <outlet property="scrollView" destination="lbf-P0-qKy" id="6FM-M0-GyD"/>
                        <outlet property="selectCityBtn" destination="30r-i3-gWz" id="gT8-dG-ljX"/>
                        <outlet property="tmpLabel" destination="Pqk-QW-Jfq" id="umf-hF-E8j"/>
                        <outlet property="updateLabel" destination="TNp-0B-4Xl" id="g1y-pV-CxU"/>
                        <outlet property="weatherTodayImageView" destination="IhK-Q7-3n3" id="rOF-Lw-1su"/>
                        <outlet property="weatherTodayImageViewHeight" destination="ngz-ia-RRM" id="UkZ-Ka-do5"/>
                        <outlet property="weatherTodayImageViewWidth" destination="MUo-fG-xWt" id="l9D-LE-gaR"/>
                        <outlet property="windDirLabel" destination="JAT-bB-FTI" id="2dB-uC-UoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_down" width="32" height="32"/>
        <image name="icon_hu" width="32" height="32"/>
        <image name="icon_loca" width="32" height="32"/>
        <image name="icon_up" width="32" height="32"/>
        <image name="icon_weather" width="128" height="128"/>
        <image name="icon_winddir" width="32" height="32"/>
        <image name="icon_概率" width="32" height="32"/>
    </resources>
</document>
