<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleViewController">
            <connections>
                <outlet property="firstImage" destination="EnC-cU-DKG" id="X2q-1m-EHu"/>
                <outlet property="install_addr" destination="hv2-54-l1J" id="dho-Pr-RWN"/>
                <outlet property="meter_id" destination="6EI-Vi-VzJ" id="bQZ-3R-WK2"/>
                <outlet property="meteringExplain" destination="lyr-Ln-fzy" id="GaU-s5-jsx"/>
                <outlet property="meteringSituation" destination="PHn-aB-TOL" id="vcY-WS-XI8"/>
                <outlet property="previousReading" destination="JrC-9J-wwm" id="JqU-yf-aaG"/>
                <outlet property="previousSettle" destination="cm1-9B-I42" id="Lga-HS-SsI"/>
                <outlet property="secondImage" destination="jau-bB-w7h" id="kUY-KX-Sb6"/>
                <outlet property="thirdImage" destination="kIm-pf-VOz" id="1G9-IH-AFf"/>
                <outlet property="thisPeriodValue" destination="4bp-Kk-BjZ" id="Pdy-Di-svd"/>
                <outlet property="user_name" destination="AV8-hh-Hcb" id="iWB-FE-WM3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户ID：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roz-tL-3Kc">
                    <rect key="frame" x="20" y="80" width="55" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="fye-S3-ZFK">
                            <variation key="widthClass=compact" constant="55"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fye-S3-ZFK"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="fye-S3-ZFK"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条码号字符串" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EI-Vi-VzJ">
                    <rect key="frame" x="75" y="81" width="130" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Br0-Sl-paz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Br0-Sl-paz"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Br0-Sl-paz"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-lp-AG0">
                    <rect key="frame" x="20" y="116" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州市江干区下沙经济开发区" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-54-l1J">
                    <rect key="frame" x="70" y="116" width="285" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cee-37-HiI" userLabel="卡号line">
                    <rect key="frame" x="10" y="95" width="195" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BkO-0j-ltW">
                            <variation key="widthClass=compact" constant="1"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BkO-0j-ltW"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="BkO-0j-ltW"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baz-eg-Xtx" userLabel="地址line">
                    <rect key="frame" x="0.0" y="136" width="375" height="1"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HxO-5N-whC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Tv1-ld-ny2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HxO-5N-whC"/>
                            <exclude reference="Tv1-ld-ny2"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="HxO-5N-whC"/>
                            <include reference="Tv1-ld-ny2"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-Ne-WSA" userLabel="拍照视图">
                    <rect key="frame" x="0.0" y="137" width="375" height="90"/>
                    <subviews>
                        <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNk-qx-MxW">
                            <rect key="frame" x="30" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Zft-M1-hBS">
                                    <variation key="widthClass=compact" constant="50"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="60" id="jmp-rX-eK6">
                                    <variation key="widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="点击拍照" image="takephoto.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Zft-M1-hBS"/>
                                    <exclude reference="jmp-rX-eK6"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Zft-M1-hBS"/>
                                    <exclude reference="jmp-rX-eK6"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="takePhoto:" destination="-1" eventType="touchUpInside" id="Cmk-1Z-S9z"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-cU-DKG">
                            <rect key="frame" x="22" y="5" width="70" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="LWY-QR-Ivz"/>
                                <constraint firstAttribute="height" constant="70" id="akj-Qj-f1q">
                                    <variation key="widthClass=compact" constant="60"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LWY-QR-Ivz"/>
                                    <exclude reference="akj-Qj-f1q"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="LWY-QR-Ivz"/>
                                    <include reference="akj-Qj-f1q"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-Ej-QN1">
                            <rect key="frame" x="163" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Ft9-DJ-WCL">
                                    <variation key="widthClass=compact" constant="50"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="60" id="rt0-uh-Sik">
                                    <variation key="widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="点击拍照" image="takephoto.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ft9-DJ-WCL"/>
                                    <exclude reference="rt0-uh-Sik"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ft9-DJ-WCL"/>
                                    <include reference="rt0-uh-Sik"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="takePhoto:" destination="-1" eventType="touchUpInside" id="6ba-2a-l5Q"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jau-bB-w7h">
                            <rect key="frame" x="153" y="5" width="70" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="6qk-bd-VGW"/>
                                <constraint firstAttribute="height" constant="70" id="Y7z-PT-7KE">
                                    <variation key="widthClass=compact" constant="60"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6qk-bd-VGW"/>
                                    <exclude reference="Y7z-PT-7KE"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6qk-bd-VGW"/>
                                    <include reference="Y7z-PT-7KE"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-YQ-aIv">
                            <rect key="frame" x="295" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="uyc-fe-t2J">
                                    <variation key="widthClass=compact" constant="50"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="60" id="y0A-LH-8Qj">
                                    <variation key="widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="点击拍照" image="takephoto.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="uyc-fe-t2J"/>
                                    <exclude reference="y0A-LH-8Qj"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="uyc-fe-t2J"/>
                                    <include reference="y0A-LH-8Qj"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="takePhoto:" destination="-1" eventType="touchUpInside" id="3NT-U6-QRR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-X1-xpE">
                            <rect key="frame" x="15" y="65" width="80" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Uik-u4-i0z">
                                    <variation key="widthClass=compact" constant="80"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Uik-u4-i0z"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Uik-u4-i0z"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asi-39-Mgs">
                            <rect key="frame" x="128" y="65" width="120" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="NPy-6R-s2J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NPy-6R-s2J"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="NPy-6R-s2J"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M0-6H-myu">
                            <rect key="frame" x="260" y="65" width="120" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Bso-nx-Xti"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Bso-nx-Xti"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Bso-nx-Xti"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-pf-VOz">
                            <rect key="frame" x="285" y="5" width="70" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="5IV-1Q-rD9">
                                    <variation key="widthClass=compact" constant="60"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="70" id="srh-4S-mXg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5IV-1Q-rD9"/>
                                    <exclude reference="srh-4S-mXg"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5IV-1Q-rD9"/>
                                    <include reference="srh-4S-mXg"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.77101058027923208" green="0.77101058027923208" blue="0.77101058027923208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7M0-6H-myu" firstAttribute="centerX" secondItem="wb0-YQ-aIv" secondAttribute="centerX" id="10u-JR-CbX"/>
                        <constraint firstItem="l8g-X1-xpE" firstAttribute="top" secondItem="DNk-qx-MxW" secondAttribute="bottom" constant="1" id="17Y-JO-kK1">
                            <variation key="widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="DNk-qx-MxW" firstAttribute="firstBaseline" secondItem="h2e-Ej-QN1" secondAttribute="firstBaseline" id="Er9-Cc-ASN"/>
                        <constraint firstItem="DNk-qx-MxW" firstAttribute="top" secondItem="3aX-Ne-WSA" secondAttribute="top" constant="10" id="HDm-PJ-k0T"/>
                        <constraint firstItem="l8g-X1-xpE" firstAttribute="firstBaseline" secondItem="Asi-39-Mgs" secondAttribute="baseline" id="S3u-ul-t1l"/>
                        <constraint firstAttribute="height" constant="80" id="UBP-r4-SUx">
                            <variation key="widthClass=compact" constant="90"/>
                        </constraint>
                        <constraint firstItem="DNk-qx-MxW" firstAttribute="baseline" secondItem="h2e-Ej-QN1" secondAttribute="baseline" id="VoI-WD-dhb"/>
                        <constraint firstItem="EnC-cU-DKG" firstAttribute="leading" secondItem="DNk-qx-MxW" secondAttribute="trailing" constant="-58" id="WBw-3o-ZyO"/>
                        <constraint firstAttribute="trailing" secondItem="7M0-6H-myu" secondAttribute="trailing" constant="20" id="Xup-pf-tFw">
                            <variation key="widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="l8g-X1-xpE" firstAttribute="centerX" secondItem="DNk-qx-MxW" secondAttribute="centerX" id="Yw1-jH-pkW"/>
                        <constraint firstItem="l8g-X1-xpE" firstAttribute="baseline" secondItem="Asi-39-Mgs" secondAttribute="baseline" id="Zzv-N8-eF9"/>
                        <constraint firstItem="jau-bB-w7h" firstAttribute="top" secondItem="h2e-Ej-QN1" secondAttribute="bottom" constant="-55" id="b8H-PA-9Sh"/>
                        <constraint firstItem="l8g-X1-xpE" firstAttribute="baseline" secondItem="Asi-39-Mgs" secondAttribute="firstBaseline" id="bCW-qG-uOr"/>
                        <constraint firstItem="wb0-YQ-aIv" firstAttribute="top" secondItem="3aX-Ne-WSA" secondAttribute="top" constant="10" id="dOK-hD-hMY"/>
                        <constraint firstItem="EnC-cU-DKG" firstAttribute="top" secondItem="DNk-qx-MxW" secondAttribute="bottom" constant="-55" id="dra-Ux-apv"/>
                        <constraint firstItem="h2e-Ej-QN1" firstAttribute="centerY" secondItem="3aX-Ne-WSA" secondAttribute="centerY" id="edh-1m-5dP">
                            <variation key="widthClass=compact" constant="-20"/>
                        </constraint>
                        <constraint firstItem="kIm-pf-VOz" firstAttribute="leading" secondItem="wb0-YQ-aIv" secondAttribute="trailing" constant="-60" id="go9-ez-bbl"/>
                        <constraint firstItem="Asi-39-Mgs" firstAttribute="top" secondItem="h2e-Ej-QN1" secondAttribute="bottom" constant="5" id="k1W-ng-3g5"/>
                        <constraint firstItem="DNk-qx-MxW" firstAttribute="top" secondItem="3aX-Ne-WSA" secondAttribute="top" constant="10" id="k6L-WS-w36"/>
                        <constraint firstItem="7M0-6H-myu" firstAttribute="centerX" secondItem="3aX-Ne-WSA" secondAttribute="centerX" id="kUM-XX-ogS"/>
                        <constraint firstItem="DNk-qx-MxW" firstAttribute="leading" secondItem="3aX-Ne-WSA" secondAttribute="leading" constant="20" id="kfK-Ww-ijX">
                            <variation key="widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstItem="wb0-YQ-aIv" firstAttribute="centerY" secondItem="3aX-Ne-WSA" secondAttribute="centerY" id="lZN-2k-9xl"/>
                        <constraint firstItem="7M0-6H-myu" firstAttribute="top" secondItem="wb0-YQ-aIv" secondAttribute="bottom" constant="-15" id="o1T-sH-QNS">
                            <variation key="widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="kIm-pf-VOz" firstAttribute="top" secondItem="wb0-YQ-aIv" secondAttribute="bottom" constant="-55" id="o8h-HJ-mBV"/>
                        <constraint firstAttribute="trailing" secondItem="wb0-YQ-aIv" secondAttribute="trailing" constant="20" id="q5Z-s7-01I">
                            <variation key="widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstItem="Asi-39-Mgs" firstAttribute="centerX" secondItem="3aX-Ne-WSA" secondAttribute="centerX" id="qGf-oj-brW"/>
                        <constraint firstAttribute="height" constant="120" id="rBx-uq-A7E">
                            <variation key="widthClass=compact" constant="100"/>
                        </constraint>
                        <constraint firstItem="h2e-Ej-QN1" firstAttribute="centerX" secondItem="3aX-Ne-WSA" secondAttribute="centerX" id="sRk-hr-gO7"/>
                        <constraint firstItem="DNk-qx-MxW" firstAttribute="centerY" secondItem="3aX-Ne-WSA" secondAttribute="centerY" id="ugp-xP-t6a">
                            <variation key="widthClass=compact" constant="-20"/>
                        </constraint>
                        <constraint firstItem="h2e-Ej-QN1" firstAttribute="top" secondItem="3aX-Ne-WSA" secondAttribute="top" constant="10" id="wFH-Wr-I0t"/>
                        <constraint firstItem="jau-bB-w7h" firstAttribute="leading" secondItem="h2e-Ej-QN1" secondAttribute="trailing" constant="-60" id="xWe-Ho-Mhs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="DNk-qx-MxW"/>
                            <exclude reference="EnC-cU-DKG"/>
                            <exclude reference="h2e-Ej-QN1"/>
                            <exclude reference="jau-bB-w7h"/>
                            <exclude reference="wb0-YQ-aIv"/>
                            <exclude reference="l8g-X1-xpE"/>
                            <exclude reference="Asi-39-Mgs"/>
                            <exclude reference="7M0-6H-myu"/>
                            <exclude reference="kIm-pf-VOz"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="UBP-r4-SUx"/>
                            <exclude reference="rBx-uq-A7E"/>
                            <exclude reference="Er9-Cc-ASN"/>
                            <exclude reference="HDm-PJ-k0T"/>
                            <exclude reference="VoI-WD-dhb"/>
                            <exclude reference="k6L-WS-w36"/>
                            <exclude reference="kfK-Ww-ijX"/>
                            <exclude reference="ugp-xP-t6a"/>
                            <exclude reference="WBw-3o-ZyO"/>
                            <exclude reference="dra-Ux-apv"/>
                            <exclude reference="17Y-JO-kK1"/>
                            <exclude reference="S3u-ul-t1l"/>
                            <exclude reference="Yw1-jH-pkW"/>
                            <exclude reference="Zzv-N8-eF9"/>
                            <exclude reference="bCW-qG-uOr"/>
                            <exclude reference="k1W-ng-3g5"/>
                            <exclude reference="qGf-oj-brW"/>
                            <exclude reference="b8H-PA-9Sh"/>
                            <exclude reference="xWe-Ho-Mhs"/>
                            <exclude reference="edh-1m-5dP"/>
                            <exclude reference="sRk-hr-gO7"/>
                            <exclude reference="wFH-Wr-I0t"/>
                            <exclude reference="10u-JR-CbX"/>
                            <exclude reference="Xup-pf-tFw"/>
                            <exclude reference="kUM-XX-ogS"/>
                            <exclude reference="o1T-sH-QNS"/>
                            <exclude reference="go9-ez-bbl"/>
                            <exclude reference="o8h-HJ-mBV"/>
                            <exclude reference="dOK-hD-hMY"/>
                            <exclude reference="lZN-2k-9xl"/>
                            <exclude reference="q5Z-s7-01I"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="DNk-qx-MxW"/>
                            <include reference="EnC-cU-DKG"/>
                            <include reference="h2e-Ej-QN1"/>
                            <include reference="jau-bB-w7h"/>
                            <include reference="wb0-YQ-aIv"/>
                            <include reference="l8g-X1-xpE"/>
                            <include reference="Asi-39-Mgs"/>
                            <include reference="7M0-6H-myu"/>
                            <include reference="kIm-pf-VOz"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="UBP-r4-SUx"/>
                            <exclude reference="rBx-uq-A7E"/>
                            <exclude reference="Er9-Cc-ASN"/>
                            <exclude reference="HDm-PJ-k0T"/>
                            <exclude reference="VoI-WD-dhb"/>
                            <include reference="k6L-WS-w36"/>
                            <include reference="kfK-Ww-ijX"/>
                            <exclude reference="ugp-xP-t6a"/>
                            <include reference="WBw-3o-ZyO"/>
                            <include reference="dra-Ux-apv"/>
                            <include reference="17Y-JO-kK1"/>
                            <include reference="S3u-ul-t1l"/>
                            <include reference="Yw1-jH-pkW"/>
                            <include reference="Zzv-N8-eF9"/>
                            <include reference="bCW-qG-uOr"/>
                            <include reference="k1W-ng-3g5"/>
                            <include reference="qGf-oj-brW"/>
                            <include reference="b8H-PA-9Sh"/>
                            <include reference="xWe-Ho-Mhs"/>
                            <exclude reference="edh-1m-5dP"/>
                            <include reference="sRk-hr-gO7"/>
                            <include reference="wFH-Wr-I0t"/>
                            <include reference="10u-JR-CbX"/>
                            <exclude reference="Xup-pf-tFw"/>
                            <exclude reference="kUM-XX-ogS"/>
                            <include reference="o1T-sH-QNS"/>
                            <include reference="go9-ez-bbl"/>
                            <include reference="o8h-HJ-mBV"/>
                            <include reference="dOK-hD-hMY"/>
                            <exclude reference="lZN-2k-9xl"/>
                            <include reference="q5Z-s7-01I"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-JC-IIQ">
                    <rect key="frame" x="0.0" y="392" width="375" height="275"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q2-08-q9c">
                            <rect key="frame" x="147.5" y="220" width="80" height="35"/>
                            <color key="backgroundColor" red="1" green="0.077659232489999994" blue="0.18978999290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Xx7-2w-LfS"/>
                                <constraint firstAttribute="height" constant="35" id="bYX-qq-Nhr"/>
                            </constraints>
                            <state key="normal" title="报修">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="reportAction:" destination="-1" eventType="touchUpInside" id="UlR-Vw-8qb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1Q2-08-q9c" firstAttribute="centerX" secondItem="34Z-JC-IIQ" secondAttribute="centerX" id="UVN-t5-coT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNf-V7-0gj">
                    <rect key="frame" x="275" y="612" width="80" height="35"/>
                    <color key="backgroundColor" red="0.30130970480000002" green="0.72900259489999997" blue="0.95428460839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0ad-1S-sVt"/>
                        <constraint firstAttribute="width" constant="80" id="dEy-1G-USj"/>
                    </constraints>
                    <state key="normal" title="上传">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0ad-1S-sVt"/>
                            <exclude reference="dEy-1G-USj"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="0ad-1S-sVt"/>
                            <include reference="dEy-1G-USj"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="uploadPhoto:" destination="-1" eventType="touchUpInside" id="Jxr-Ye-Ybb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsJ-SG-Kim">
                    <rect key="frame" x="20" y="612" width="80" height="35"/>
                    <color key="backgroundColor" red="0.30130970478057861" green="0.72900259494781494" blue="0.95428460836410522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="eRd-wH-9hM"/>
                        <constraint firstAttribute="width" constant="80" id="tKs-EM-kEH"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eRd-wH-9hM"/>
                            <exclude reference="tKs-EM-kEH"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="eRd-wH-9hM"/>
                            <include reference="tKs-EM-kEH"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="saveToLocal:" destination="-1" eventType="touchUpInside" id="R7z-To-6eB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上期抄表度数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bj-dj-6IN">
                    <rect key="frame" x="10" y="237" width="125" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="fDy-TC-TQ0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fDy-TC-TQ0"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="fDy-TC-TQ0"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bI-yd-fcY">
                    <rect key="frame" x="10" y="257" width="365" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vPe-D9-fa5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vPe-D9-fa5"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="vPe-D9-fa5"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上期结算时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-Du-b6H">
                    <rect key="frame" x="10" y="268" width="125" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="jmu-ME-yDh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jmu-ME-yDh"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="jmu-ME-yDh"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-xM-g33">
                    <rect key="frame" x="10" y="288" width="365" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Cw8-gV-iVV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Cw8-gV-iVV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Cw8-gV-iVV"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本期抄表读数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKu-98-Q13">
                    <rect key="frame" x="10" y="299" width="125" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="tEx-C8-cwu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tEx-C8-cwu"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="tEx-C8-cwu"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVs-LX-Ofd">
                    <rect key="frame" x="10" y="319" width="365" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NCP-Ib-7ec"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NCP-Ib-7ec"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="NCP-Ib-7ec"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抄  表  情   况：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuL-9y-mBS">
                    <rect key="frame" x="10" y="330" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="ET3-7l-HCg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ET3-7l-HCg"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="ET3-7l-HCg"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCI-Rc-iv1">
                    <rect key="frame" x="10" y="350" width="365" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AVU-Kx-pZ0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AVU-Kx-pZ0"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="AVU-Kx-pZ0"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抄  表  说   明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-PV-R4u">
                    <rect key="frame" x="10" y="361" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="SyM-ey-d8K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SyM-ey-d8K"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="SyM-ey-d8K"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="请输入本期抄表值" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bp-Kk-BjZ">
                    <rect key="frame" x="130" y="296" width="213" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="dBy-H0-dgv"/>
                    </constraints>
                    <color key="textColor" red="0.022068876773118973" green="0.022812444716691971" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择抄表情况" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHn-aB-TOL">
                    <rect key="frame" x="130" y="333" width="235" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入抄表说明" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyr-Ln-fzy">
                    <rect key="frame" x="130" y="364" width="130" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="6tg-hI-DsV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6tg-hI-DsV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="6tg-hI-DsV"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m³" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuU-nf-V8u">
                    <rect key="frame" x="343" y="237" width="22" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m³" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-CT-seI">
                    <rect key="frame" x="343" y="299" width="22" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0028" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrC-9J-wwm">
                    <rect key="frame" x="135" y="239" width="130" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="xwy-OL-tXT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xwy-OL-tXT"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="xwy-OL-tXT"/>
                        </mask>
                    </variation>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jik-05-LIr">
                    <rect key="frame" x="0.0" y="391" width="375" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="roj-yt-YAh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="roj-yt-YAh"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="roj-yt-YAh"/>
                        </mask>
                    </variation>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2016-06-23" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-9B-I42">
                    <rect key="frame" x="135" y="270" width="230" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="vCu-vt-Ils"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vCu-vt-Ils"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="vCu-vt-Ils"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV8-hh-Hcb" userLabel="user_name">
                    <rect key="frame" x="235" y="82" width="130" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-j7-UN7">
                    <rect key="frame" x="235" y="93" width="130" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="A8K-Pv-aor"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="A8K-Pv-aor"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="A8K-Pv-aor"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQY-7W-SAy">
                    <rect key="frame" x="120" y="326" width="255" height="30"/>
                    <connections>
                        <action selector="meterStatuesBtn:" destination="-1" eventType="touchUpInside" id="E1y-Xu-d4m"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QWB-PV-R4u" firstAttribute="top" secondItem="tuL-9y-mBS" secondAttribute="bottom" constant="10" id="0Hs-Gt-mOv"/>
                <constraint firstItem="RsJ-SG-Kim" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0O4-cN-dgj"/>
                <constraint firstItem="FQY-7W-SAy" firstAttribute="centerY" secondItem="tuL-9y-mBS" secondAttribute="centerY" id="0mi-lm-hjM"/>
                <constraint firstItem="cee-37-HiI" firstAttribute="trailing" secondItem="6EI-Vi-VzJ" secondAttribute="trailing" id="1J0-cB-jGt"/>
                <constraint firstAttribute="trailing" secondItem="5vg-CT-seI" secondAttribute="trailing" constant="15" id="2Jn-hn-g5c">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="cm1-9B-I42" secondAttribute="trailing" constant="10" id="2Nd-dl-sio"/>
                <constraint firstAttribute="bottom" secondItem="34Z-JC-IIQ" secondAttribute="bottom" id="2R2-Cf-BPO"/>
                <constraint firstItem="lyr-Ln-fzy" firstAttribute="centerY" secondItem="QWB-PV-R4u" secondAttribute="centerY" id="3Rd-YT-fpn"/>
                <constraint firstItem="JrC-9J-wwm" firstAttribute="centerY" secondItem="6Bj-dj-6IN" secondAttribute="centerY" id="3jj-IS-JV3"/>
                <constraint firstItem="JrC-9J-wwm" firstAttribute="leading" secondItem="6Bj-dj-6IN" secondAttribute="trailing" constant="8" id="4Bc-km-dLu">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="dVs-LX-Ofd" firstAttribute="bottom" secondItem="wKu-98-Q13" secondAttribute="bottom" id="7XV-YA-cYf"/>
                <constraint firstItem="PHn-aB-TOL" firstAttribute="leading" secondItem="tuL-9y-mBS" secondAttribute="trailing" constant="8" id="7si-Ii-N0w">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="6EI-Vi-VzJ" firstAttribute="centerY" secondItem="Roz-tL-3Kc" secondAttribute="centerY" id="8FC-Qm-DPV"/>
                <constraint firstItem="HNi-j7-UN7" firstAttribute="width" secondItem="AV8-hh-Hcb" secondAttribute="width" id="8g7-4H-h4C"/>
                <constraint firstItem="1Q2-08-q9c" firstAttribute="centerY" secondItem="RsJ-SG-Kim" secondAttribute="centerY" id="9bS-QU-9au"/>
                <constraint firstAttribute="trailing" secondItem="cee-37-HiI" secondAttribute="trailing" id="9ep-b6-m9h"/>
                <constraint firstItem="E9a-lp-AG0" firstAttribute="top" secondItem="Roz-tL-3Kc" secondAttribute="bottom" constant="20" id="AJ1-nH-34B">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="wKu-98-Q13" firstAttribute="top" secondItem="9B3-Du-b6H" secondAttribute="bottom" constant="10" id="API-gN-svp"/>
                <constraint firstItem="hv2-54-l1J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="AQX-0o-OKu"/>
                <constraint firstItem="cm1-9B-I42" firstAttribute="centerY" secondItem="9B3-Du-b6H" secondAttribute="centerY" id="Acn-bu-oPj"/>
                <constraint firstItem="7bI-yd-fcY" firstAttribute="bottom" secondItem="6Bj-dj-6IN" secondAttribute="bottom" id="BBy-it-wpb"/>
                <constraint firstItem="34Z-JC-IIQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BTc-Ix-43d"/>
                <constraint firstItem="HNi-j7-UN7" firstAttribute="centerX" secondItem="AV8-hh-Hcb" secondAttribute="centerX" id="BhZ-M5-We8"/>
                <constraint firstItem="Roz-tL-3Kc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="CxX-xN-dPy"/>
                <constraint firstAttribute="trailing" secondItem="QuU-nf-V8u" secondAttribute="trailing" constant="10" id="DQt-9z-Ba7"/>
                <constraint firstItem="6Bj-dj-6IN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Dmz-bs-cQ7"/>
                <constraint firstItem="34Z-JC-IIQ" firstAttribute="top" secondItem="jik-05-LIr" secondAttribute="bottom" id="FX6-kX-6C0"/>
                <constraint firstAttribute="trailing" secondItem="dVs-LX-Ofd" secondAttribute="trailing" id="GS0-l3-RrI"/>
                <constraint firstItem="cee-37-HiI" firstAttribute="bottom" secondItem="Roz-tL-3Kc" secondAttribute="bottom" id="HFy-0q-11x"/>
                <constraint firstItem="5vg-CT-seI" firstAttribute="leading" secondItem="7bI-yd-fcY" secondAttribute="trailing" id="HiE-bR-kEA"/>
                <constraint firstItem="Fbt-xM-g33" firstAttribute="bottom" secondItem="9B3-Du-b6H" secondAttribute="bottom" id="IbK-LA-j3c"/>
                <constraint firstItem="4bp-Kk-BjZ" firstAttribute="centerY" secondItem="wKu-98-Q13" secondAttribute="centerY" id="Itx-xo-6As"/>
                <constraint firstItem="baz-eg-Xtx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="LJg-yf-V3y">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="lyr-Ln-fzy" firstAttribute="leading" secondItem="QWB-PV-R4u" secondAttribute="trailing" constant="8" id="Lv8-gz-K3V">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="6EI-Vi-VzJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="MbU-rS-obN"/>
                <constraint firstItem="jCI-Rc-iv1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Mbd-WB-rDC"/>
                <constraint firstItem="3aX-Ne-WSA" firstAttribute="top" secondItem="E9a-lp-AG0" secondAttribute="bottom" constant="10" id="NUG-ES-f2S">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="baz-eg-Xtx" firstAttribute="bottom" secondItem="E9a-lp-AG0" secondAttribute="bottom" id="OM0-Uc-c1B"/>
                <constraint firstAttribute="bottom" secondItem="3aX-Ne-WSA" secondAttribute="bottom" constant="354" id="ObW-Pw-iQ8"/>
                <constraint firstItem="4bp-Kk-BjZ" firstAttribute="leading" secondItem="wKu-98-Q13" secondAttribute="trailing" constant="8" id="P9z-3H-vii">
                    <variation key="widthClass=compact" constant="-5"/>
                </constraint>
                <constraint firstItem="9B3-Du-b6H" firstAttribute="top" secondItem="6Bj-dj-6IN" secondAttribute="bottom" constant="10" id="PvB-KG-VoX"/>
                <constraint firstItem="QuU-nf-V8u" firstAttribute="centerY" secondItem="JrC-9J-wwm" secondAttribute="centerY" id="RFx-DS-j6C"/>
                <constraint firstAttribute="bottom" secondItem="RsJ-SG-Kim" secondAttribute="bottom" constant="59" id="RGo-Zh-bTh">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="hv2-54-l1J" secondAttribute="trailing" constant="109" id="RuI-UC-Fu9">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="baz-eg-Xtx" secondAttribute="trailing" id="T8Z-ME-XOI"/>
                <constraint firstItem="5vg-CT-seI" firstAttribute="centerY" secondItem="4bp-Kk-BjZ" secondAttribute="centerY" id="ToB-CA-Hia"/>
                <constraint firstAttribute="trailing" secondItem="FQY-7W-SAy" secondAttribute="trailing" id="Tvz-fc-WPA"/>
                <constraint firstItem="PHn-aB-TOL" firstAttribute="centerY" secondItem="tuL-9y-mBS" secondAttribute="centerY" id="VKX-92-NzW"/>
                <constraint firstItem="6EI-Vi-VzJ" firstAttribute="leading" secondItem="Roz-tL-3Kc" secondAttribute="leading" id="VNR-cE-YmA">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="6Bj-dj-6IN" firstAttribute="top" secondItem="3aX-Ne-WSA" secondAttribute="bottom" constant="10" id="VnM-4P-8xI"/>
                <constraint firstItem="7bI-yd-fcY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="VxO-0l-h25"/>
                <constraint firstAttribute="trailing" secondItem="jik-05-LIr" secondAttribute="trailing" id="Zxr-Oj-agP"/>
                <constraint firstItem="AV8-hh-Hcb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="alP-F9-9eC">
                    <variation key="widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstItem="cee-37-HiI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bcx-Q4-m1R">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="jCI-Rc-iv1" secondAttribute="trailing" id="bzp-3q-i9X"/>
                <constraint firstAttribute="trailing" secondItem="Fbt-xM-g33" secondAttribute="trailing" constant="132" id="cU5-cw-7AI">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="QWB-PV-R4u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="eFS-03-Mn3"/>
                <constraint firstItem="AV8-hh-Hcb" firstAttribute="centerY" secondItem="Roz-tL-3Kc" secondAttribute="centerY" id="eZ0-uq-QNh"/>
                <constraint firstAttribute="trailing" secondItem="AV8-hh-Hcb" secondAttribute="trailing" constant="114" id="eiL-TA-1fq">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="3aX-Ne-WSA" secondAttribute="trailing" constant="-20" id="fRn-yN-BYw">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="E9a-lp-AG0" secondAttribute="trailing" constant="20" id="feY-AH-cns"/>
                <constraint firstItem="E9a-lp-AG0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gBd-az-Jvi"/>
                <constraint firstAttribute="trailing" secondItem="34Z-JC-IIQ" secondAttribute="trailing" id="gDk-so-Lzo"/>
                <constraint firstItem="5vg-CT-seI" firstAttribute="leading" secondItem="4bp-Kk-BjZ" secondAttribute="trailing" id="h49-iS-y0E"/>
                <constraint firstAttribute="trailing" secondItem="6EI-Vi-VzJ" secondAttribute="trailing" constant="20" id="hVO-PC-8Hl"/>
                <constraint firstItem="Roz-tL-3Kc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="hnm-CN-zQm">
                    <variation key="widthClass=compact" constant="80"/>
                </constraint>
                <constraint firstItem="wKu-98-Q13" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="jB8-DP-DH2"/>
                <constraint firstItem="34Z-JC-IIQ" firstAttribute="top" secondItem="QWB-PV-R4u" secondAttribute="bottom" constant="10" id="lew-Jj-HuZ"/>
                <constraint firstAttribute="trailing" secondItem="PHn-aB-TOL" secondAttribute="trailing" constant="10" id="mW8-yS-jeJ"/>
                <constraint firstItem="6EI-Vi-VzJ" firstAttribute="centerY" secondItem="Roz-tL-3Kc" secondAttribute="centerY" id="nYN-Un-9k0"/>
                <constraint firstItem="3aX-Ne-WSA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-20" id="nxO-9i-0lD">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="6EI-Vi-VzJ" firstAttribute="leading" secondItem="Roz-tL-3Kc" secondAttribute="trailing" constant="8" id="p4q-bh-UaB">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="hv2-54-l1J" firstAttribute="centerY" secondItem="E9a-lp-AG0" secondAttribute="centerY" id="r93-bI-FOb"/>
                <constraint firstItem="AV8-hh-Hcb" firstAttribute="leading" secondItem="6EI-Vi-VzJ" secondAttribute="trailing" constant="28" id="s34-ae-SEi">
                    <variation key="widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Roz-tL-3Kc" secondAttribute="trailing" constant="20" id="tG0-Y6-87V"/>
                <constraint firstItem="cee-37-HiI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tLq-4O-TSf"/>
                <constraint firstAttribute="bottom" secondItem="mNf-V7-0gj" secondAttribute="bottom" constant="59" id="tSD-wT-Tgl">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="Fbt-xM-g33" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-122" id="ueb-5t-bMk">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="dVs-LX-Ofd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="v4B-zf-Ck4"/>
                <constraint firstAttribute="trailing" secondItem="mNf-V7-0gj" secondAttribute="trailing" constant="20" id="vT9-oW-jjA"/>
                <constraint firstItem="jCI-Rc-iv1" firstAttribute="bottom" secondItem="tuL-9y-mBS" secondAttribute="bottom" id="vgM-NH-T52"/>
                <constraint firstItem="tuL-9y-mBS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="vjK-j3-1rF"/>
                <constraint firstItem="cm1-9B-I42" firstAttribute="leading" secondItem="9B3-Du-b6H" secondAttribute="trailing" constant="8" id="voh-Xr-v5q">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="FQY-7W-SAy" firstAttribute="leading" secondItem="tuL-9y-mBS" secondAttribute="trailing" constant="-10" id="wmN-DB-mQ9"/>
                <constraint firstItem="9B3-Du-b6H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="x8V-js-WSQ"/>
                <constraint firstItem="HNi-j7-UN7" firstAttribute="bottom" secondItem="AV8-hh-Hcb" secondAttribute="bottom" id="xI8-kW-Iee"/>
                <constraint firstAttribute="trailing" secondItem="7bI-yd-fcY" secondAttribute="trailing" constant="42" id="xxy-2R-QFp">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="jik-05-LIr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yAT-22-NwG"/>
                <constraint firstItem="tuL-9y-mBS" firstAttribute="top" secondItem="wKu-98-Q13" secondAttribute="bottom" constant="10" id="zn3-UV-Vhg"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Roz-tL-3Kc"/>
                    <exclude reference="6EI-Vi-VzJ"/>
                    <exclude reference="E9a-lp-AG0"/>
                    <exclude reference="hv2-54-l1J"/>
                    <exclude reference="cee-37-HiI"/>
                    <exclude reference="baz-eg-Xtx"/>
                    <exclude reference="3aX-Ne-WSA"/>
                    <exclude reference="34Z-JC-IIQ"/>
                    <exclude reference="mNf-V7-0gj"/>
                    <exclude reference="RsJ-SG-Kim"/>
                    <exclude reference="6Bj-dj-6IN"/>
                    <exclude reference="7bI-yd-fcY"/>
                    <exclude reference="9B3-Du-b6H"/>
                    <exclude reference="Fbt-xM-g33"/>
                    <exclude reference="wKu-98-Q13"/>
                    <exclude reference="dVs-LX-Ofd"/>
                    <exclude reference="tuL-9y-mBS"/>
                    <exclude reference="jCI-Rc-iv1"/>
                    <exclude reference="QWB-PV-R4u"/>
                    <exclude reference="4bp-Kk-BjZ"/>
                    <exclude reference="PHn-aB-TOL"/>
                    <exclude reference="lyr-Ln-fzy"/>
                    <exclude reference="QuU-nf-V8u"/>
                    <exclude reference="5vg-CT-seI"/>
                    <exclude reference="JrC-9J-wwm"/>
                    <exclude reference="jik-05-LIr"/>
                    <exclude reference="cm1-9B-I42"/>
                    <exclude reference="AV8-hh-Hcb"/>
                    <exclude reference="HNi-j7-UN7"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="CxX-xN-dPy"/>
                    <exclude reference="hnm-CN-zQm"/>
                    <exclude reference="tG0-Y6-87V"/>
                    <exclude reference="1J0-cB-jGt"/>
                    <exclude reference="9ep-b6-m9h"/>
                    <exclude reference="HFy-0q-11x"/>
                    <exclude reference="bcx-Q4-m1R"/>
                    <exclude reference="tLq-4O-TSf"/>
                    <exclude reference="8FC-Qm-DPV"/>
                    <exclude reference="MbU-rS-obN"/>
                    <exclude reference="VNR-cE-YmA"/>
                    <exclude reference="hVO-PC-8Hl"/>
                    <exclude reference="nYN-Un-9k0"/>
                    <exclude reference="p4q-bh-UaB"/>
                    <exclude reference="AJ1-nH-34B"/>
                    <exclude reference="feY-AH-cns"/>
                    <exclude reference="gBd-az-Jvi"/>
                    <exclude reference="AQX-0o-OKu"/>
                    <exclude reference="RuI-UC-Fu9"/>
                    <exclude reference="r93-bI-FOb"/>
                    <exclude reference="LJg-yf-V3y"/>
                    <exclude reference="OM0-Uc-c1B"/>
                    <exclude reference="T8Z-ME-XOI"/>
                    <exclude reference="NUG-ES-f2S"/>
                    <exclude reference="ObW-Pw-iQ8"/>
                    <exclude reference="fRn-yN-BYw"/>
                    <exclude reference="nxO-9i-0lD"/>
                    <exclude reference="Dmz-bs-cQ7"/>
                    <exclude reference="VnM-4P-8xI"/>
                    <exclude reference="alP-F9-9eC"/>
                    <exclude reference="eZ0-uq-QNh"/>
                    <exclude reference="eiL-TA-1fq"/>
                    <exclude reference="s34-ae-SEi"/>
                    <exclude reference="8g7-4H-h4C"/>
                    <exclude reference="BhZ-M5-We8"/>
                    <exclude reference="xI8-kW-Iee"/>
                    <exclude reference="BBy-it-wpb"/>
                    <exclude reference="VxO-0l-h25"/>
                    <exclude reference="xxy-2R-QFp"/>
                    <exclude reference="PvB-KG-VoX"/>
                    <exclude reference="x8V-js-WSQ"/>
                    <exclude reference="3jj-IS-JV3"/>
                    <exclude reference="4Bc-km-dLu"/>
                    <exclude reference="IbK-LA-j3c"/>
                    <exclude reference="cU5-cw-7AI"/>
                    <exclude reference="ueb-5t-bMk"/>
                    <exclude reference="API-gN-svp"/>
                    <exclude reference="jB8-DP-DH2"/>
                    <exclude reference="2Nd-dl-sio"/>
                    <exclude reference="Acn-bu-oPj"/>
                    <exclude reference="voh-Xr-v5q"/>
                    <exclude reference="7XV-YA-cYf"/>
                    <exclude reference="GS0-l3-RrI"/>
                    <exclude reference="v4B-zf-Ck4"/>
                    <exclude reference="Itx-xo-6As"/>
                    <exclude reference="P9z-3H-vii"/>
                    <exclude reference="vjK-j3-1rF"/>
                    <exclude reference="zn3-UV-Vhg"/>
                    <exclude reference="Mbd-WB-rDC"/>
                    <exclude reference="bzp-3q-i9X"/>
                    <exclude reference="vgM-NH-T52"/>
                    <exclude reference="7si-Ii-N0w"/>
                    <exclude reference="VKX-92-NzW"/>
                    <exclude reference="0Hs-Gt-mOv"/>
                    <exclude reference="eFS-03-Mn3"/>
                    <exclude reference="3Rd-YT-fpn"/>
                    <exclude reference="Lv8-gz-K3V"/>
                    <exclude reference="Zxr-Oj-agP"/>
                    <exclude reference="yAT-22-NwG"/>
                    <exclude reference="2R2-Cf-BPO"/>
                    <exclude reference="BTc-Ix-43d"/>
                    <exclude reference="FX6-kX-6C0"/>
                    <exclude reference="gDk-so-Lzo"/>
                    <exclude reference="lew-Jj-HuZ"/>
                    <exclude reference="DQt-9z-Ba7"/>
                    <exclude reference="RFx-DS-j6C"/>
                    <exclude reference="2Jn-hn-g5c"/>
                    <exclude reference="HiE-bR-kEA"/>
                    <exclude reference="ToB-CA-Hia"/>
                    <exclude reference="0O4-cN-dgj"/>
                    <exclude reference="RGo-Zh-bTh"/>
                    <exclude reference="tSD-wT-Tgl"/>
                    <exclude reference="vT9-oW-jjA"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Roz-tL-3Kc"/>
                    <include reference="6EI-Vi-VzJ"/>
                    <include reference="E9a-lp-AG0"/>
                    <include reference="hv2-54-l1J"/>
                    <include reference="cee-37-HiI"/>
                    <include reference="baz-eg-Xtx"/>
                    <include reference="3aX-Ne-WSA"/>
                    <include reference="34Z-JC-IIQ"/>
                    <include reference="mNf-V7-0gj"/>
                    <include reference="RsJ-SG-Kim"/>
                    <include reference="6Bj-dj-6IN"/>
                    <include reference="7bI-yd-fcY"/>
                    <include reference="9B3-Du-b6H"/>
                    <include reference="Fbt-xM-g33"/>
                    <include reference="wKu-98-Q13"/>
                    <include reference="dVs-LX-Ofd"/>
                    <include reference="tuL-9y-mBS"/>
                    <include reference="jCI-Rc-iv1"/>
                    <include reference="QWB-PV-R4u"/>
                    <include reference="4bp-Kk-BjZ"/>
                    <include reference="PHn-aB-TOL"/>
                    <include reference="lyr-Ln-fzy"/>
                    <include reference="QuU-nf-V8u"/>
                    <include reference="5vg-CT-seI"/>
                    <include reference="JrC-9J-wwm"/>
                    <include reference="jik-05-LIr"/>
                    <include reference="cm1-9B-I42"/>
                    <include reference="AV8-hh-Hcb"/>
                    <include reference="HNi-j7-UN7"/>
                </mask>
                <mask key="constraints">
                    <include reference="CxX-xN-dPy"/>
                    <include reference="hnm-CN-zQm"/>
                    <exclude reference="tG0-Y6-87V"/>
                    <include reference="1J0-cB-jGt"/>
                    <exclude reference="9ep-b6-m9h"/>
                    <include reference="HFy-0q-11x"/>
                    <include reference="bcx-Q4-m1R"/>
                    <exclude reference="tLq-4O-TSf"/>
                    <exclude reference="8FC-Qm-DPV"/>
                    <exclude reference="MbU-rS-obN"/>
                    <exclude reference="VNR-cE-YmA"/>
                    <exclude reference="hVO-PC-8Hl"/>
                    <include reference="nYN-Un-9k0"/>
                    <include reference="p4q-bh-UaB"/>
                    <include reference="AJ1-nH-34B"/>
                    <include reference="feY-AH-cns"/>
                    <include reference="gBd-az-Jvi"/>
                    <include reference="AQX-0o-OKu"/>
                    <include reference="RuI-UC-Fu9"/>
                    <include reference="r93-bI-FOb"/>
                    <include reference="LJg-yf-V3y"/>
                    <include reference="OM0-Uc-c1B"/>
                    <include reference="T8Z-ME-XOI"/>
                    <include reference="NUG-ES-f2S"/>
                    <exclude reference="ObW-Pw-iQ8"/>
                    <include reference="fRn-yN-BYw"/>
                    <include reference="nxO-9i-0lD"/>
                    <include reference="Dmz-bs-cQ7"/>
                    <include reference="VnM-4P-8xI"/>
                    <exclude reference="alP-F9-9eC"/>
                    <include reference="eZ0-uq-QNh"/>
                    <include reference="eiL-TA-1fq"/>
                    <include reference="s34-ae-SEi"/>
                    <include reference="8g7-4H-h4C"/>
                    <include reference="BhZ-M5-We8"/>
                    <include reference="xI8-kW-Iee"/>
                    <include reference="BBy-it-wpb"/>
                    <include reference="VxO-0l-h25"/>
                    <include reference="xxy-2R-QFp"/>
                    <include reference="PvB-KG-VoX"/>
                    <include reference="x8V-js-WSQ"/>
                    <include reference="3jj-IS-JV3"/>
                    <include reference="4Bc-km-dLu"/>
                    <include reference="IbK-LA-j3c"/>
                    <include reference="cU5-cw-7AI"/>
                    <include reference="ueb-5t-bMk"/>
                    <include reference="API-gN-svp"/>
                    <include reference="jB8-DP-DH2"/>
                    <include reference="2Nd-dl-sio"/>
                    <include reference="Acn-bu-oPj"/>
                    <include reference="voh-Xr-v5q"/>
                    <include reference="7XV-YA-cYf"/>
                    <include reference="GS0-l3-RrI"/>
                    <include reference="v4B-zf-Ck4"/>
                    <include reference="Itx-xo-6As"/>
                    <include reference="P9z-3H-vii"/>
                    <include reference="vjK-j3-1rF"/>
                    <include reference="zn3-UV-Vhg"/>
                    <include reference="Mbd-WB-rDC"/>
                    <include reference="bzp-3q-i9X"/>
                    <include reference="vgM-NH-T52"/>
                    <include reference="7si-Ii-N0w"/>
                    <include reference="VKX-92-NzW"/>
                    <include reference="0Hs-Gt-mOv"/>
                    <include reference="eFS-03-Mn3"/>
                    <include reference="3Rd-YT-fpn"/>
                    <include reference="Lv8-gz-K3V"/>
                    <include reference="Zxr-Oj-agP"/>
                    <include reference="yAT-22-NwG"/>
                    <include reference="2R2-Cf-BPO"/>
                    <include reference="BTc-Ix-43d"/>
                    <include reference="FX6-kX-6C0"/>
                    <include reference="gDk-so-Lzo"/>
                    <include reference="lew-Jj-HuZ"/>
                    <include reference="DQt-9z-Ba7"/>
                    <include reference="RFx-DS-j6C"/>
                    <include reference="2Jn-hn-g5c"/>
                    <exclude reference="HiE-bR-kEA"/>
                    <include reference="ToB-CA-Hia"/>
                    <include reference="0O4-cN-dgj"/>
                    <include reference="RGo-Zh-bTh"/>
                    <include reference="tSD-wT-Tgl"/>
                    <include reference="vT9-oW-jjA"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="136" y="-173"/>
        </view>
    </objects>
    <resources>
        <image name="takephoto.png" width="200" height="200"/>
    </resources>
</document>
