<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="75" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meter_id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-2n-OMR" userLabel="meter_id">
                        <rect key="frame" x="11" y="8" width="305" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Dg4-n0-hnd"/>
                            <constraint firstAttribute="width" constant="71" id="eZN-Ah-rLB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eZN-Ah-rLB"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_addr:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m8-iE-eQk" userLabel="user_addr">
                        <rect key="frame" x="11" y="37" width="305" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5JQ-Qv-hk9"/>
                            <constraint firstAttribute="width" constant="59" id="cVa-Ea-Q9O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cVa-Ea-Q9O"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cpW-2n-OMR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="DnX-qE-7y1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cpW-2n-OMR" secondAttribute="trailing" constant="20" id="Iac-F6-bUC"/>
                    <constraint firstItem="0m8-iE-eQk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="Mo0-Qt-KPV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0m8-iE-eQk" secondAttribute="trailing" constant="20" id="R0f-tC-6LX"/>
                    <constraint firstItem="0m8-iE-eQk" firstAttribute="top" secondItem="cpW-2n-OMR" secondAttribute="bottom" constant="8" id="ujp-fo-Oun"/>
                    <constraint firstItem="cpW-2n-OMR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="uri-t3-XNb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="meter_id" destination="cpW-2n-OMR" id="zhs-gN-Kry"/>
                <outlet property="user_id" destination="0m8-iE-eQk" id="4Iw-fF-L1B"/>
            </connections>
            <point key="canvasLocation" x="132" y="490.5"/>
        </tableViewCell>
    </objects>
</document>
