<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeterDataViewController">
            <connections>
                <outlet property="callerLabel" destination="NyI-Ib-zQ9" id="cM6-Bt-ZxT"/>
                <outlet property="callerName" destination="sdb-GY-03G" id="mRx-8j-N4G"/>
                <outlet property="dataNum" destination="3HL-J9-4aL" id="6eS-Xd-9bV"/>
                <outlet property="fromDate" destination="K7C-x4-TZo" id="g59-vr-dd0"/>
                <outlet property="tableView" destination="CQf-61-Sg3" id="FpJ-zM-Jbj"/>
                <outlet property="toDate" destination="d6m-kb-3HP" id="9Vg-mJ-vB8"/>
                <outlet property="userNameLabel" destination="g1u-QP-ia2" id="hJY-ys-PyE"/>
                <outlet property="userNumLabel" destination="wHA-Nv-222" id="auA-XX-suG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主叫方：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-GY-03G">
                    <rect key="frame" x="10" y="80" width="70" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="vWF-bT-2TR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vWF-bT-2TR"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="vWF-bT-2TR"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-dQ-1C0">
                    <rect key="frame" x="15" y="115.5" width="20" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="xUb-Rg-vko"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xUb-Rg-vko"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="xUb-Rg-vko"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTs-nA-oao">
                    <rect key="frame" x="181" y="115.5" width="13.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDb-lp-EWV">
                    <rect key="frame" x="320" y="98.5" width="45" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="0Dg-8E-ZrK">
                            <variation key="widthClass=compact" constant="45"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="50" id="LrP-VQ-WnF"/>
                    </constraints>
                    <state key="normal" image="icon_search.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Dg-8E-ZrK"/>
                            <exclude reference="LrP-VQ-WnF"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="0Dg-8E-ZrK"/>
                            <include reference="LrP-VQ-WnF"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="conformBtn:" destination="-1" eventType="touchUpInside" id="hZR-1Z-qzQ"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-x4-TZo">
                    <rect key="frame" x="45" y="108.5" width="126" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxN-ct-Cec">
                    <rect key="frame" x="45" y="108.5" width="126" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="dateBtn:" destination="-1" eventType="touchUpInside" id="bIf-Ie-5fT"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-kb-3HP">
                    <rect key="frame" x="204.5" y="116" width="105.5" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-Ca-nP1">
                    <rect key="frame" x="201" y="106" width="124" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="dateBtn:" destination="-1" eventType="touchUpInside" id="99C-SC-Nwd"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-Ib-zQ9">
                    <rect key="frame" x="80" y="73" width="275" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Rtf-7v-RmK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Rtf-7v-RmK"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Rtf-7v-RmK"/>
                        </mask>
                    </variation>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkY-5o-C8h">
                    <rect key="frame" x="80" y="102" width="275" height="1"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1HZ-b6-7ye"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1HZ-b6-7ye"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="1HZ-b6-7ye"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQT-IT-DYa">
                    <rect key="frame" x="45" y="132.5" width="126" height="1"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="r4P-g2-sjo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="r4P-g2-sjo"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="r4P-g2-sjo"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKq-n2-80g">
                    <rect key="frame" x="204.5" y="131" width="105.5" height="1"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fg9-0i-owo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fg9-0i-owo"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="fg9-0i-owo"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-Nv-222">
                    <rect key="frame" x="15" y="148.5" width="350" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fT9-tV-NAy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fT9-tV-NAy"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="fT9-tV-NAy"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1u-QP-ia2">
                    <rect key="frame" x="15" y="173.5" width="350" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uax-21-Kv9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uax-21-Kv9"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="uax-21-Kv9"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-J9-4aL">
                    <rect key="frame" x="15" y="218.5" width="350" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RnX-Cq-0Pt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RnX-Cq-0Pt"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="RnX-Cq-0Pt"/>
                        </mask>
                    </variation>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-61-Sg3">
                    <rect key="frame" x="0.0" y="243.5" width="375" height="374.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xQT-IT-DYa" firstAttribute="top" secondItem="K7C-x4-TZo" secondAttribute="bottom" constant="19" id="1Sn-Id-UzL">
                    <variation key="widthClass=compact" constant="-6"/>
                </constraint>
                <constraint firstItem="K7C-x4-TZo" firstAttribute="leading" secondItem="ypA-dQ-1C0" secondAttribute="trailing" constant="8" id="2BM-rd-rKO">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="g1u-QP-ia2" firstAttribute="top" secondItem="wHA-Nv-222" secondAttribute="bottom" constant="15" id="2Ww-Dw-Oeb">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="zxN-ct-Cec" firstAttribute="trailing" secondItem="K7C-x4-TZo" secondAttribute="trailing" id="2j3-f0-mqe"/>
                <constraint firstItem="UbH-Ca-nP1" firstAttribute="trailing" secondItem="pDb-lp-EWV" secondAttribute="trailing" id="5a2-WA-FFo">
                    <variation key="widthClass=compact" constant="-40"/>
                </constraint>
                <constraint firstItem="d6m-kb-3HP" firstAttribute="leading" secondItem="BTs-nA-oao" secondAttribute="trailing" constant="13" id="9gS-DG-1UQ">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="zxN-ct-Cec" firstAttribute="height" secondItem="K7C-x4-TZo" secondAttribute="height" id="9qI-5v-vie"/>
                <constraint firstItem="zxN-ct-Cec" firstAttribute="width" secondItem="K7C-x4-TZo" secondAttribute="width" id="AUb-0i-5Dv"/>
                <constraint firstAttribute="trailing" secondItem="g1u-QP-ia2" secondAttribute="trailing" constant="10" id="BTA-kD-gBz"/>
                <constraint firstItem="xQT-IT-DYa" firstAttribute="centerX" secondItem="K7C-x4-TZo" secondAttribute="centerX" id="Bwc-KP-TIL"/>
                <constraint firstItem="NyI-Ib-zQ9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="DL0-zm-i0N"/>
                <constraint firstItem="wHA-Nv-222" firstAttribute="top" secondItem="xQT-IT-DYa" secondAttribute="bottom" constant="15" id="ELo-M2-STN"/>
                <constraint firstItem="NyI-Ib-zQ9" firstAttribute="centerY" secondItem="sdb-GY-03G" secondAttribute="centerY" id="FoR-gT-IJl">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="UbH-Ca-nP1" firstAttribute="leading" secondItem="BTs-nA-oao" secondAttribute="leading" id="IRb-CH-CMi">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="BTs-nA-oao" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="J14-L7-DZg"/>
                <constraint firstItem="zxN-ct-Cec" firstAttribute="width" secondItem="K7C-x4-TZo" secondAttribute="height" multiplier="139:15" id="JiS-IV-yN2"/>
                <constraint firstItem="zxN-ct-Cec" firstAttribute="centerY" secondItem="K7C-x4-TZo" secondAttribute="centerY" id="MZt-wL-2iI"/>
                <constraint firstAttribute="trailing" secondItem="3HL-J9-4aL" secondAttribute="trailing" constant="10" id="Mgh-oG-eRF"/>
                <constraint firstItem="LKq-n2-80g" firstAttribute="top" secondItem="d6m-kb-3HP" secondAttribute="bottom" constant="45" id="NZ5-fc-HIn">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="wHA-Nv-222" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="NaO-IJ-hc5">
                    <variation key="widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="LKq-n2-80g" firstAttribute="centerX" secondItem="d6m-kb-3HP" secondAttribute="centerX" id="NnL-cY-UrY"/>
                <constraint firstItem="ypA-dQ-1C0" firstAttribute="top" secondItem="sdb-GY-03G" secondAttribute="bottom" constant="25" id="O3E-Lq-68l">
                    <variation key="widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="pDb-lp-EWV" firstAttribute="leading" secondItem="d6m-kb-3HP" secondAttribute="trailing" constant="106" id="PXk-Wo-OHB">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="wHA-Nv-222" secondAttribute="trailing" constant="10" id="QGA-ee-WNh"/>
                <constraint firstItem="NyI-Ib-zQ9" firstAttribute="leading" secondItem="sdb-GY-03G" secondAttribute="trailing" constant="10" id="Qyt-aa-rTE">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="CQf-61-Sg3" secondAttribute="trailing" id="Sv2-Cf-E4m"/>
                <constraint firstItem="MkY-5o-C8h" firstAttribute="width" secondItem="NyI-Ib-zQ9" secondAttribute="width" id="T5c-Pn-CcZ"/>
                <constraint firstAttribute="trailing" secondItem="NyI-Ib-zQ9" secondAttribute="trailing" constant="10" id="THX-TE-Rhm">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="UbH-Ca-nP1" firstAttribute="centerY" secondItem="d6m-kb-3HP" secondAttribute="centerY" id="TxN-XZ-eHP">
                    <variation key="widthClass=compact" constant="-2.5"/>
                </constraint>
                <constraint firstItem="CQf-61-Sg3" firstAttribute="top" secondItem="3HL-J9-4aL" secondAttribute="bottom" constant="5" id="UCF-LM-4qd"/>
                <constraint firstItem="sdb-GY-03G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="XYy-IS-ELt"/>
                <constraint firstItem="UbH-Ca-nP1" firstAttribute="centerX" secondItem="d6m-kb-3HP" secondAttribute="centerX" id="YCR-xZ-bOH"/>
                <constraint firstItem="3HL-J9-4aL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ZEX-Tp-kpp">
                    <variation key="widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="sdb-GY-03G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="ZGM-hl-urD">
                    <variation key="widthClass=compact" constant="80"/>
                </constraint>
                <constraint firstItem="g1u-QP-ia2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ZYX-YB-IFw">
                    <variation key="widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="zxN-ct-Cec" firstAttribute="leading" secondItem="K7C-x4-TZo" secondAttribute="leading" id="aPK-NJ-S6r"/>
                <constraint firstItem="UbH-Ca-nP1" firstAttribute="width" secondItem="d6m-kb-3HP" secondAttribute="width" id="aZg-Q9-t9j">
                    <variation key="widthClass=compact" constant="-87"/>
                </constraint>
                <constraint firstItem="MkY-5o-C8h" firstAttribute="top" secondItem="NyI-Ib-zQ9" secondAttribute="bottom" constant="8" id="bSn-aH-VBc">
                    <variation key="widthClass=compact" constant="-6"/>
                </constraint>
                <constraint firstItem="xQT-IT-DYa" firstAttribute="width" secondItem="K7C-x4-TZo" secondAttribute="width" id="beM-cC-lYv"/>
                <constraint firstItem="3HL-J9-4aL" firstAttribute="top" secondItem="g1u-QP-ia2" secondAttribute="bottom" constant="15" id="bhL-a0-aWM">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="CQf-61-Sg3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cR4-n6-jXw"/>
                <constraint firstItem="K7C-x4-TZo" firstAttribute="centerY" secondItem="ypA-dQ-1C0" secondAttribute="centerY" id="dB5-6f-FNU"/>
                <constraint firstAttribute="trailing" secondItem="pDb-lp-EWV" secondAttribute="trailing" constant="56" id="eUF-Ri-tVq">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="d6m-kb-3HP" firstAttribute="centerY" secondItem="BTs-nA-oao" secondAttribute="centerY" id="ekb-V5-ytD"/>
                <constraint firstItem="ypA-dQ-1C0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="49" id="f3D-hO-u3E">
                    <variation key="widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="LKq-n2-80g" firstAttribute="width" secondItem="d6m-kb-3HP" secondAttribute="width" id="k5D-X6-Jlg"/>
                <constraint firstItem="zxN-ct-Cec" firstAttribute="centerX" secondItem="K7C-x4-TZo" secondAttribute="centerX" id="kPg-2C-kok"/>
                <constraint firstAttribute="bottom" secondItem="CQf-61-Sg3" secondAttribute="bottom" id="mHg-B3-KNn">
                    <variation key="widthClass=compact" constant="49"/>
                </constraint>
                <constraint firstItem="BTs-nA-oao" firstAttribute="centerY" secondItem="K7C-x4-TZo" secondAttribute="centerY" id="oml-hq-FIZ"/>
                <constraint firstItem="UbH-Ca-nP1" firstAttribute="height" secondItem="d6m-kb-3HP" secondAttribute="height" id="rMO-Za-IlE">
                    <variation key="widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="pDb-lp-EWV" firstAttribute="centerY" secondItem="d6m-kb-3HP" secondAttribute="centerY" id="tdx-DZ-68c"/>
                <constraint firstItem="MkY-5o-C8h" firstAttribute="centerX" secondItem="NyI-Ib-zQ9" secondAttribute="centerX" id="uMg-If-imi"/>
                <constraint firstItem="BTs-nA-oao" firstAttribute="leading" secondItem="K7C-x4-TZo" secondAttribute="trailing" constant="125" id="vgx-lQ-6Rl">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="pDb-lp-EWV" firstAttribute="leading" secondItem="d6m-kb-3HP" secondAttribute="trailing" constant="106" id="xRU-gT-T4D">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="sdb-GY-03G"/>
                    <exclude reference="ypA-dQ-1C0"/>
                    <exclude reference="BTs-nA-oao"/>
                    <exclude reference="pDb-lp-EWV"/>
                    <exclude reference="K7C-x4-TZo"/>
                    <exclude reference="zxN-ct-Cec"/>
                    <exclude reference="d6m-kb-3HP"/>
                    <exclude reference="UbH-Ca-nP1"/>
                    <exclude reference="NyI-Ib-zQ9"/>
                    <exclude reference="MkY-5o-C8h"/>
                    <exclude reference="xQT-IT-DYa"/>
                    <exclude reference="LKq-n2-80g"/>
                    <exclude reference="wHA-Nv-222"/>
                    <exclude reference="g1u-QP-ia2"/>
                    <exclude reference="3HL-J9-4aL"/>
                    <exclude reference="CQf-61-Sg3"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Mgh-oG-eRF"/>
                    <exclude reference="ZEX-Tp-kpp"/>
                    <exclude reference="bhL-a0-aWM"/>
                    <exclude reference="J14-L7-DZg"/>
                    <exclude reference="oml-hq-FIZ"/>
                    <exclude reference="vgx-lQ-6Rl"/>
                    <exclude reference="Sv2-Cf-E4m"/>
                    <exclude reference="UCF-LM-4qd"/>
                    <exclude reference="cR4-n6-jXw"/>
                    <exclude reference="mHg-B3-KNn"/>
                    <exclude reference="2BM-rd-rKO"/>
                    <exclude reference="dB5-6f-FNU"/>
                    <exclude reference="NZ5-fc-HIn"/>
                    <exclude reference="NnL-cY-UrY"/>
                    <exclude reference="k5D-X6-Jlg"/>
                    <exclude reference="T5c-Pn-CcZ"/>
                    <exclude reference="bSn-aH-VBc"/>
                    <exclude reference="uMg-If-imi"/>
                    <exclude reference="DL0-zm-i0N"/>
                    <exclude reference="FoR-gT-IJl"/>
                    <exclude reference="Qyt-aa-rTE"/>
                    <exclude reference="THX-TE-Rhm"/>
                    <exclude reference="5a2-WA-FFo"/>
                    <exclude reference="IRb-CH-CMi"/>
                    <exclude reference="TxN-XZ-eHP"/>
                    <exclude reference="YCR-xZ-bOH"/>
                    <exclude reference="aZg-Q9-t9j"/>
                    <exclude reference="rMO-Za-IlE"/>
                    <exclude reference="9gS-DG-1UQ"/>
                    <exclude reference="ekb-V5-ytD"/>
                    <exclude reference="2Ww-Dw-Oeb"/>
                    <exclude reference="BTA-kD-gBz"/>
                    <exclude reference="ZYX-YB-IFw"/>
                    <exclude reference="PXk-Wo-OHB"/>
                    <exclude reference="eUF-Ri-tVq"/>
                    <exclude reference="tdx-DZ-68c"/>
                    <exclude reference="xRU-gT-T4D"/>
                    <exclude reference="XYy-IS-ELt"/>
                    <exclude reference="ZGM-hl-urD"/>
                    <exclude reference="ELo-M2-STN"/>
                    <exclude reference="NaO-IJ-hc5"/>
                    <exclude reference="QGA-ee-WNh"/>
                    <exclude reference="1Sn-Id-UzL"/>
                    <exclude reference="Bwc-KP-TIL"/>
                    <exclude reference="beM-cC-lYv"/>
                    <exclude reference="O3E-Lq-68l"/>
                    <exclude reference="f3D-hO-u3E"/>
                    <exclude reference="2j3-f0-mqe"/>
                    <exclude reference="9qI-5v-vie"/>
                    <exclude reference="AUb-0i-5Dv"/>
                    <exclude reference="JiS-IV-yN2"/>
                    <exclude reference="MZt-wL-2iI"/>
                    <exclude reference="aPK-NJ-S6r"/>
                    <exclude reference="kPg-2C-kok"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="sdb-GY-03G"/>
                    <include reference="ypA-dQ-1C0"/>
                    <include reference="BTs-nA-oao"/>
                    <include reference="pDb-lp-EWV"/>
                    <include reference="K7C-x4-TZo"/>
                    <include reference="zxN-ct-Cec"/>
                    <include reference="d6m-kb-3HP"/>
                    <include reference="UbH-Ca-nP1"/>
                    <include reference="NyI-Ib-zQ9"/>
                    <include reference="MkY-5o-C8h"/>
                    <include reference="xQT-IT-DYa"/>
                    <include reference="LKq-n2-80g"/>
                    <include reference="wHA-Nv-222"/>
                    <include reference="g1u-QP-ia2"/>
                    <include reference="3HL-J9-4aL"/>
                    <include reference="CQf-61-Sg3"/>
                </mask>
                <mask key="constraints">
                    <include reference="Mgh-oG-eRF"/>
                    <include reference="ZEX-Tp-kpp"/>
                    <include reference="bhL-a0-aWM"/>
                    <include reference="J14-L7-DZg"/>
                    <include reference="oml-hq-FIZ"/>
                    <include reference="vgx-lQ-6Rl"/>
                    <include reference="Sv2-Cf-E4m"/>
                    <include reference="UCF-LM-4qd"/>
                    <include reference="cR4-n6-jXw"/>
                    <include reference="mHg-B3-KNn"/>
                    <include reference="2BM-rd-rKO"/>
                    <include reference="dB5-6f-FNU"/>
                    <include reference="NZ5-fc-HIn"/>
                    <include reference="NnL-cY-UrY"/>
                    <include reference="k5D-X6-Jlg"/>
                    <include reference="T5c-Pn-CcZ"/>
                    <include reference="bSn-aH-VBc"/>
                    <include reference="uMg-If-imi"/>
                    <exclude reference="DL0-zm-i0N"/>
                    <include reference="FoR-gT-IJl"/>
                    <include reference="Qyt-aa-rTE"/>
                    <include reference="THX-TE-Rhm"/>
                    <include reference="5a2-WA-FFo"/>
                    <include reference="IRb-CH-CMi"/>
                    <include reference="TxN-XZ-eHP"/>
                    <exclude reference="YCR-xZ-bOH"/>
                    <exclude reference="aZg-Q9-t9j"/>
                    <include reference="rMO-Za-IlE"/>
                    <include reference="9gS-DG-1UQ"/>
                    <include reference="ekb-V5-ytD"/>
                    <include reference="2Ww-Dw-Oeb"/>
                    <include reference="BTA-kD-gBz"/>
                    <include reference="ZYX-YB-IFw"/>
                    <exclude reference="PXk-Wo-OHB"/>
                    <include reference="eUF-Ri-tVq"/>
                    <include reference="tdx-DZ-68c"/>
                    <include reference="xRU-gT-T4D"/>
                    <include reference="XYy-IS-ELt"/>
                    <include reference="ZGM-hl-urD"/>
                    <include reference="ELo-M2-STN"/>
                    <include reference="NaO-IJ-hc5"/>
                    <include reference="QGA-ee-WNh"/>
                    <include reference="1Sn-Id-UzL"/>
                    <include reference="Bwc-KP-TIL"/>
                    <include reference="beM-cC-lYv"/>
                    <include reference="O3E-Lq-68l"/>
                    <include reference="f3D-hO-u3E"/>
                    <include reference="2j3-f0-mqe"/>
                    <include reference="9qI-5v-vie"/>
                    <include reference="AUb-0i-5Dv"/>
                    <exclude reference="JiS-IV-yN2"/>
                    <include reference="MZt-wL-2iI"/>
                    <include reference="aPK-NJ-S6r"/>
                    <include reference="kPg-2C-kok"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-434" y="260"/>
        </view>
    </objects>
    <resources>
        <image name="icon_search.png" width="535" height="803"/>
    </resources>
</document>
